<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\ksher\OneDrive\Desktop\DITA XML Portfolio\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="taskflow_pro_data_fields" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="reference:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="title:1;4:12">TaskFlow ProSync Data Fields</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="shortdesc:1;5:16">This topic describes the data fields that are used in the TaskFlow ProSync
        application.</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="refbody:1;7:14">
        <section id="section_yw3_c3b_41c" class="- topic/section " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="section:1;8:43">
            <title class="- topic/title " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="title:2;9:20">Project Information</title>
            <p class="- topic/p " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="p:1;10:16">The following data fields are related to project information:</p>
            <table frame="all" rowsep="1" colsep="1" id="table_hxl_mjb_41c" class="- topic/table " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="table:1;11:77">
                <title class="- topic/title " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="title:3;12:24">Project Information Fields</title>
                <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="tgroup:1;13:34">
                    <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="colspec:1;14:69"/>
                    <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="colspec:2;15:69"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="thead:1;16:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="row:1;17:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:1;18:36" colname="col1" dita-ot:x="1" dita-ot:y="1">Field Name</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:2;19:36" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="tbody:1;22:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="row:2;23:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:3;24:36" colname="col1" dita-ot:x="1" dita-ot:y="2">Project ID</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:4;25:36" colname="col2" dita-ot:x="2" dita-ot:y="2">Unique identifier for the project.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="row:3;27:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:5;28:36" colname="col1" dita-ot:x="1" dita-ot:y="3">Project Name</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:6;29:36" colname="col2" dita-ot:x="2" dita-ot:y="3">Name or title of the project.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="row:4;31:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:7;32:36" colname="col1" dita-ot:x="1" dita-ot:y="4">Start Date</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:8;33:36" colname="col2" dita-ot:x="2" dita-ot:y="4">Commencement date of the project.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_zsb_rjb_41c" class="- topic/section " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="section:2;39:43">
            <title class="- topic/title " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="title:4;40:20">Data records</title>
            <p class="- topic/p " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="p:2;41:16">The following data fields help with managing records in the Data Management
                module:</p>
            <table frame="all" rowsep="1" colsep="1" id="table_hfr_5jb_41c" class="- topic/table " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="table:2;43:77">
                <title class="- topic/title " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="title:5;44:24">Data Record Fields</title>
                <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="tgroup:2;45:34">
                    <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="colspec:3;46:69"/>
                    <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="colspec:4;47:69"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="thead:2;48:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="row:5;49:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:9;50:36" colname="col1" dita-ot:x="1" dita-ot:y="1">Field Name</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:10;51:36" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="tbody:2;54:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="row:6;55:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:11;56:36" colname="col1" dita-ot:x="1" dita-ot:y="2">Record ID</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:12;57:36" colname="col2" dita-ot:x="2" dita-ot:y="2">Identifier for the data record.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="row:7;59:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:13;60:36" colname="col1" dita-ot:x="1" dita-ot:y="3">Data Type</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:14;61:36" colname="col2" dita-ot:x="2" dita-ot:y="3">Type or category of the data.</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="row:8;63:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:15;64:36" colname="col1" dita-ot:x="1" dita-ot:y="4">Timestamp</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_data_fields.dita" xtrc="entry:16;65:36" colname="col2" dita-ot:x="2" dita-ot:y="4">Date and time when the data was recorded.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>