<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\ksher\OneDrive\Desktop\DITA XML Portfolio\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_blm_qqb_41c" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="concept:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="title:1;4:12">Collaborative Workflow in TaskFlow ProSync</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="shortdesc:1;5:16">Learn how to enhance collaboration on tasks and projects using the Collaborative
        Workflow feature in TaskFlow ProSync.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="p:1;8:12">The Collaborative Workflow feature in TaskFlow ProSync enables seamless collaboration
            among team members on tasks and projects. The following diagram shows how to leverage
            this powerful capability:</p>
        <fig id="fig_qs1_3gc_41c" class="- topic/fig " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="fig:1;11:35">
            <title class="- topic/title " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="title:2;12:20">Collaborative Workflow</title>
            <image href="sample_process_diagram_for_TaskFlow.png" scale="30" id="image_rs1_3gc_41c" placement="inline" class="- topic/image " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="image:1;13:101">
                <alt class="- topic/alt " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_collaborative_workflow.dita" xtrc="alt:1;14:22">Collaborative Workflow</alt>
            </image>
        </fig>
    </conbody>
</concept>