<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_a_new_project">
    <title>Create a New Project</title>
    <shortdesc>Here's a step-by-step guide on how to create a new project in the TaskFlow ProSync
        application.</shortdesc>
    <taskbody>
        <context>
            <p>To create a new project:</p>
        </context>
        <steps>
            <step>
                <cmd>Open the TaskFlow ProSync application and log in to your account.</cmd>
            </step>
            <step>
                <cmd>Navigate to the "Projects" module using the top navigation bar.</cmd>
            </step>
            <step>
                <cmd>Click on the <b>New Project</b> button.</cmd>
            </step>
            <step>
                <cmd>Fill in the required project details, such as name and description.</cmd>
            </step>
            <step>
                <cmd>Save the project to complete the creation process.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
