<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="taskflow_pro_application_shortcuts">
    <title>TaskFlow ProSync Application Shortcuts</title>
    <shortdesc>A comprehensive list of keyboard shortcuts and quick actions available in the
        TaskFlow Pro application.</shortdesc>
    <refbody>
        <section id="section_aw2_n3b_41c">
            <title>Navigation Shortcuts</title>
            <p>Use the following keyboard shortcuts for quick navigation:</p>
            <table frame="all" rowsep="1" colsep="1" id="table_kr3_53b_41c">
                <title>Keyboard Shortcuts</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Shortcut</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Ctrl + Home</entry>
                            <entry>Navigate to the home/dashboard page.</entry>
                        </row>
                        <row>
                            <entry>Ctrl + P</entry>
                            <entry>Open the Projects module.</entry>
                        </row>
                        <row>
                            <entry>Ctrl + D</entry>
                            <entry>Access the Data Management module.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
