<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>TaskFlow ProSync Guide</title>
    <topichead navtitle="TaskFlow ProSync Application Interface">
        <topicref href="taskflow_pro_application_interface.dita"/>
    </topichead>
    <topichead navtitle="Collaborative Workflow in Taskflow ProSync">
        <topicref href="taskflow_pro_collaborative_workflow.dita"/>
    </topichead>
    <topichead navtitle="Security Features in TaskFlow ProSync">
        <topicref href="security_features_in_taskflow_pro_application.dita"/>
    </topichead>
    <topichead navtitle="Importing Data into TaskFlow ProSync">
        <topicref href="importing_data_into_taskflow_pro_application.dita"/>
    </topichead>
    <topichead navtitle="TaskFlow ProSync Application Data Fields">
        <topicref href="taskflow_pro_data_fields.dita"/>
    </topichead>
    <topichead navtitle="TaskFlow ProSync Application Shortcuts">
        <topicref href="taskflow_pro_application_shortcuts.dita"/>
    </topichead>
</map>
