<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\ksher\OneDrive\Desktop\DITA XML Portfolio\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="taskflow_pro_application_interface" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="concept:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="title:1;4:12">TaskFlow ProSync Application Interface</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="shortdesc:1;5:16">This topic provides a brief overview of the key elements and features in the TaskFlow
        ProSync interface.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="p:1;8:12">The TaskFlow ProSync application provides a user-friendly interface designed to
            streamline your tasks efficiently. The main components of the interface include:</p>
        <ul id="ul_t2k_bgb_41c" class="- topic/ul " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="ul:1;10:33">
            <li class="- topic/li " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="li:1;11:17">Navigation Bar: Located at the top, it allows quick access to major modules.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="li:2;12:17">Dashboard: Presents a customizable overview of your activities.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="li:3;13:17">Toolbars: Feature-specific toolbars for each module simplify actions.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/ksher/OneDrive/Desktop/DITA%20XML%20Portfolio/taskflow_pro_application_interface.dita" xtrc="li:4;14:17">Settings: Accessible through the gear icon, enabling customization and
                preferences.</li>
        </ul>
    </conbody>
</concept>