<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to subtract numbers</title>
    <shortdesc>Here you will find instructions about using the subtraction feature of JPS calculator
        app.</shortdesc>
    <taskbody>
        <prereq id="prereq_lpy_p41_41c">
            <p>To successfully subtract numbers, you  must know what subtraction does.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_kyx_m41_41c">
            <p>The result from the subtraction is displayed.</p>
        </result>
        <example id="example_ysk_v41_41c">You want to subtract 2 from 3. The equation will look
            like: 3-2=1. You enter 3. Press minus. Enter 2. Press equals.<p>The result 1 appears on
                the screen.</p></example>
    </taskbody>
</task>
