<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_does_subtraction_mean">
    <title>What does subtraction mean?</title>
    <shortdesc>Here you will learn about subtraction.</shortdesc>
    <conbody>
        <p>To successfully perform the task of subtracting numbers, you must know what subtraction
            does. The term "subtraction" represents a mathematical operation. Subtraction is an
            action that you perform using numbers. Subtraction allows you to find the difference
            between 2 numbers.</p>
        <p>You use the minus (-) button to express the subtraction operation in the app.</p>
        <p>In the subtraction process, you take a number and reduce it to a smaller number. That is,
            you take away one number from another.</p>
    </conbody>
</concept>
